<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shape.ShapeActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纯色"/>

            <Button
                android:id="@+id/btnTriganle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三角形"/>

            <Button
                android:id="@+id/btnRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矩形"/>

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆形"/>

            <Button
                android:id="@+id/btnRect3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D矩形"/>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>